<footer class="footer footer-default">
  <div class="container">
    <nav class="float-left">
      <ul>
        <li>
          <a href="/principal">
            Gestão de Conhecimento
          </a>
        </li>

      </ul>
    </nav>
    <div class="copyright float-right">MORINFO
      &copy;
      <script>
        document.write(new Date().getFullYear())
      </script>, Feito com <i class="material-icons">favorite</i>
      <a href="https://www.creative-tim.com" target="_blank"> </a>Juntos somos mais fortes.
    </div>
  </div>
</footer>